D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.exe
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.deps.json
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.runtimeconfig.json
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.runtimeconfig.dev.json
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.dll
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.pdb
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.AssemblyInfoInputs.cache
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.AssemblyInfo.cs
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.csproj.CoreCompileInputs.cache
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.dll
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.pdb
D:\taller\tpn6-EnzoBulacio\TP6_2\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.genruntimeconfig.cache
