D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.csprojAssemblyReference.cache
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.AssemblyInfoInputs.cache
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.AssemblyInfo.cs
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.csproj.CoreCompileInputs.cache
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.exe
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.deps.json
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.runtimeconfig.json
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.runtimeconfig.dev.json
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.dll
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.pdb
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.dll
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.pdb
D:\taller\tpn6-EnzoBulacio\TP6\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.genruntimeconfig.cache
